{
  "name": "roleprowl",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "hono": "4.13.2",
      "lodash": "4.18.1"
    }
  },
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:pre-alpha": "vitest run src/evals/pre-alpha-candidate-journeys.test.ts src/evals/phase-c-safety-eval.test.ts src/evals/phase-e-submission-eval.test.ts src/evals/security-hardening.test.ts",
    "test:ai:gemini": "vitest run src/integrations/ai/gemini-model-config.test.ts src/integrations/ai/gemini-provider.test.ts src/integrations/ai/gemini-task-compatibility.test.ts src/integrations/ai/provider-factory.test.ts src/evals/synthetic-manual-alpha-fixtures.test.ts",
    "test:ai:gemini:live": "node scripts/gemini-live-smoke.mjs",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "security:check": "pnpm audit --prod --audit-level high",
    "fixtures:generate": "node scripts/generate-synthetic-resume.mjs",
    "personal": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts",
    "personal:prowl": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts prowl",
    "personal:shortlist": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts shortlist",
    "personal:reject": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts reject",
    "personal:mark": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts mark",
    "personal:prepare": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts prepare",
    "personal:open": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts open",
    "personal:history": "JITI_TSCONFIG_PATHS=true jiti scripts/personal-prowl.ts history",
    "check": "pnpm lint && pnpm typecheck && pnpm format:check && pnpm test"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.7.4",
    "@google/genai": "^2.17.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "docx": "^9.7.1",
    "dotenv": "^17.0.0",
    "inngest": "^4.18.1",
    "lucide-react": "^0.468.0",
    "mammoth": "^1.12.1",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "pg": "^8.13.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1",
    "unpdf": "^1.8.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.0.0",
    "jiti": "^2.7.0",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prisma": "7.9.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
